# koolserver

./: Dockerfile  README.adoc  pom.xml
deployment/: koolserver_deployment.yml
src/main/java/com/kool/server/: Application.java  Course.java  HardcodedService.java  MyDatabaseService.java  MyServerResource.java  Student.java  StudentRepository.java
src/main/resources/: application.properties
